# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Support mouse
set -g mouse on

# Short command delay
set -sg escape-time 1

# Set the numbering of windows to go from 1
set-option -g base-index 1
setw -g pane-base-index 1

# Disable automatic rename of window
set-window-option -g allow-rename off

# Renumber windows on delete
set-option -g renumber-windows on

# Monitor activity on window
setw -g monitor-activity on

# Use powerline status for tmux
source "$PYTHON_LIB_PATH/powerline/bindings/tmux/powerline.conf"

### Key Bindings ###

# Binding for control key
set -g prefix C-a
unbind C-b

# Reload Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use the vertical and horizontal symbols to split the screen
bind | split-window -h
bind _ split-window -v

# Vi mode bindings
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -selection clipboard > /dev/null'
